iptables-fsinf (2014-02-08-1) precise; urgency=low

  * Add new hosts: rhea, anthe

 -- Mathias Ertl <apt-repository@fsinf.at>  Sat, 08 Feb 2014 14:22:41 +0100

iptables-fsinf (2013-08-04-1) precise; urgency=low

  * Switch from 2001:db8:ca2:6:6::1 to correct fc00::1.

 -- Mathias Ertl <apt-repository@fsinf.at>  Sun, 04 Aug 2013 22:31:57 +0200

iptables-fsinf (2013-07-31-1) precise; urgency=low

  * Use correct rule6 for IPv6 listen-directives in munin-node.conf.

 -- Mathias Ertl <apt-repository@fsinf.at>  Wed, 31 Jul 2013 19:33:12 +0200

iptables-fsinf (2013-07-30-1) precise; urgency=low

  * First version of this package.

 -- Mathias Ertl <apt-repository@fsinf.at>  Tue, 30 Jul 2013 19:50:22 +0200
