# make defaults settings:
[ -z ${MUNIN_CONFIG_FILE} ] && MUNIN_CONFIG_FILE=/etc/munin/munin-node.conf
[ -z ${ENABLE_SSHD_CONFIG} ] && ENABLE_SSHD_CONFIG="y"
[ -z ${SSHD_INTERFACE} ] && ENABLE_SSHD_CONFIG="eth1"

if [ "$FSINF_INFRASTRUCTURE" = "y" ]; then
	# configure munin automatically
	if [ -f ${MUNIN_CONFIG_FILE} ]; then
        if [ $(grep -c "^allow \^$ENCELADUS_LOCAL\$$" $MUNIN_CONFIG_FILE) -eq 1 ]; then
    		rule6 -A INPUT -p tcp --dport 4949 -j ACCEPT -s $ENCELADUS_LOCAL
        fi
	fi

    # Configure SSH automatically
    if [ -f ${SSHD_CONFIG_FILE} -a "${ENABLE_SSHD_CONFIG}" = "y" ]; then
        if [ $(grep -c "^ListenAddress $PREFIX_LOCAL" $SSHD_CONFIG_FILE) -eq 1 ]; then
            rule6 -A INPUT -i ${SSHD_INTERFACE} -p tcp -m tcp --dport=22 -j ACCEPT -s $JANUS_LOCAL
        fi
    fi
fi
